 <!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>MHS Key Club - Contact</title>
	
<link href="css/index.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-4.0.0.css" rel="stylesheet" type="text/css">
<link href="css/events.css" rel="stylesheet" type="text/css">
<link rel = "stylesheet" href = "css/index.css">
<link rel="stylesheet" href="css/theme.fonts.css">

<!-- global css -->
<link rel="stylesheet" href="css/global-style.css">
	
<link rel="stylesheet" href="css/owl.carousel.min.css">

<!--nice select css-->
<link rel="stylesheet" href="css/nice-select.css">

<!--venobox css-->
<link rel="stylesheet" href="css/venobox.css">

<!--venobox css-->
<link rel="stylesheet" href="css/slick.css">

<!-- global css -->
<link rel="stylesheet" href="css/global-style.css">
<link rel="stylesheet" href="css/asset/modal.css">
<link rel="stylesheet" href="css/asset/signup.css">
    <!-- style css -->
<link rel="stylesheet" href="css/asset/contact-form.css">

<link rel="stylesheet" href="css/shortcode-style.css">
<link rel="stylesheet" href="css/asset/parallax.css">
<link rel="stylesheet" href="css/asset/footer.css">
<link rel="stylesheet" href="css/asset/introBox.css">
<link rel="stylesheet" href="css/asset/buttons.css">
	
	<script src="js/index.js"></script>
	<script src="js/navscroll.js"></script>

	<style>
/*
		body{
			background-image: url("../img/bg.png");
			background-size:cover;
			background-attachment: fixed;

			
		}
*/
			.navtext-color{
			font-size:18px;
		}
	</style>
	</head>
	

<body>
	
<nav class="navbar navbar-expand-lg navbar-light fixed-top actual-bg" style = "opacity: 1;">
  <a class="navbar-brand" href="mhskey.club"><span class= "logo"><img src="img/MHSKeyClub-white.png" width= "150"></span></a>
  <button class="navbar-toggler " style = "border-style:none;" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse"  id="navbarNavDropdown">
    <ul class="navbar-nav ml-auto resizeNav">

      <li class="nav-item active bg-transparent">
        <a class="nav-link navtext-color" href="index.html">Home <span class="sr-only">(current)</span></a>
		</li>
      <li class="nav-item">
        <a class="nav-link navtext-color" href="about.html">About</a>
      </li>
			      <li class="nav-item">
        <a class="nav-link navtext-color" href="contact.html">Contact</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle navtext-color" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Club Section
        </a>
		  
        <div class="dropdown-menu navtext-color" style = "background-color:#032940" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item navtext-color" href="maintenance.html">Events</a>
          <a class="dropdown-item navtext-color" href="pictures.php">Picture</a>
          <a class="dropdown-item navtext-color" href="maintenance.html">Leaderboard</a>
          <a class="dropdown-item navtext-color" data-toggle="modal" data-target=".ABmodal_slideRight">Join Club</a>

        </div>
      </li>

	  </ul>
  </div>
</nav>
<div class="modal fade ABmodal_transition ABmodal_slideRight ABmodal_common mt-5" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <button type="button" class="close align_center_center" data-dismiss="modal" aria-label="Close"><i class="fa fa-times"></i></button>

                <!--content start-->
                <div class="signup_form_common signup_form4 register bg_color_ff">
                    <div class="form_header text-center">
                        <h4 class="fw_700 text-uppercase color_ff">Request Membership</h4>
                    </div>
					<p class ="text-center mx-5 mt-5 padding:0"><em>This is only for students of Millennium High School! An officer will approve your request as soon as they see it.<br/>Note that you can attend key club meetings without being officially registered here.</em></p>
                    <form action="approval-pending.php" class = "mb-5" method="post">

                        <div class="input_group fname">
                            <input type="text" name="fname" placeholder="First Name">
                        </div>

                        <div class="input_group lname">
                            <input type="text" name="lname" placeholder="Last Name">
                        </div>
						
						<div class="input_group email">
                            <input type="text" name="email" placeholder="Email">
                        </div>
						
						<div class="input_group">

						 <select name="year" class ="input_group" style = "border:none">
						  <option value="freshman">Freshman</option>
						  <option value="sophomore">Sophomore</option>
						  <option value="junior">Junior</option>
						  <option value="senior">Senior</option>
						</select> 
                        </div>
						<button type="submit" class="transition_3s text-uppercase mt_20">Send request</button>

                    </form>
                </div>
                <!--content end-->
            </div>
		</div>

        </div>
<!--	<h1 class = "mt-5 pt-5 ml-5">Contact us</h1>-->
<!--	<div style = "width:100%;height:600px;background: url(img/chase-moyer-732821-unsplash.jpg) no-repeat scroll center center / cover"></div>-->
		<section class="contact_form contact_form1 mt-5 bg-white">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h3 class="contact_title color_22 pb_50">Send us a Message</h3>
						<div class="abform_area clearfix">
							<form action="#" method="post">
								<div class="abinput_group name float-left">
									<input type="text" name="name" placeholder="Name">
								</div>

								<div class="abinput_group email float-left">
									<input type="email" name="email" placeholder="Email">
								</div>

								<div class="abinput_group subject float-left" style = "width:100%">
									<input type="text" name="subject" placeholder="Subject">
								</div>

								<div class="abinput_group msg mx-0">
									<textarea name="msg" placeholder="Message"></textarea>
								</div>
								<button type="submit" class="text-uppercase fw_700 color_ff">SEND NOW</button>
							</form>
							<!--/form-->
						</div>
					</div>
				</div>
			</div>
		</section>
</body>
		<footer class="footer_widget3 footer_widget5 dark">
        <div class="container justify-content-center">
            <div class="row justify-content-center">
                 <div class="col-lg-6 col-md-6 justify-content-center">
                    <div class="single_widget widget1 justify-content-center">
                        <h2 class="title_20 widget_title">CONTACT INFO</h2>
                        <div class="contact_address">
                            <p class="address"><i class="flaticon-placeholder"></i><span class="text-uppercase">ADDRESS:</span> 14802 W Wigwam Blvd, Goodyear, AZ 85395</p>
s
                            <p class="email"><i class="flaticon-mail"></i><span class="text-uppercase">Email:</span> mhskeyclub2k18@gmail.com</p>
                            <p class="web"><i class="flaticon-internet"></i><span class="text-uppercase">Website:</span> <a href="https://mhskey.club">mhskey.club</a></p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 col-md-6 justify-content-center">
                    <div class="single_widget widget2 justify-content-center">
                        <h2 class="title_20 widget_title">Links</h2>
                        <ul class="quick_link">
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
							<li></li>
                        </ul>
                    </div>
                </div>
        </div>

        </div>
    <section class="main_footer footer5 dark" style = "background-color:transparent">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <p class="copyright">Copyright 2018...?</p>
                </div>
                <div class="col-md-4">
                    <ul class="social_link d_inline pull-right">
                        <li><a href="https://www.instagram.com/mhskeyclub2k18/" title="Instagram" target="_blank"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="https://twitter.com/mhskeyclub2k18" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a></li>
					</ul>
                </div>
            </div>
        </div>
    </section>
	
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>

    <!--bootstrap min js-->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-4.0.0.js"></script>

    <!--owl carousel js-->
	<script type="text/javascript" src="js/index.js"></script>
	<script type="text/javascript" src="js/navscroll.js"></script>
	<script type="text/javascript" src="js/jquery.easeScroll.js"></script>
	
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>

    <!--nice select js-->
    <script type="text/javascript" src="js/jquery.nice-select.min.js"></script>

    <!--venobox js-->
    <script type="text/javascript" src="js/venobox.min.js"></script>

    <!--counterup js-->
    <script type="text/javascript" src="js/jquery.counterup.min.js"></script>

    <!--waypoints js-->
    <script type="text/javascript" src="js/waypoints.min.js"></script>

    <!--venobox js-->
    <script type="text/javascript" src="js/slick.js"></script>

    <!--down count js-->
    <script type="text/javascript" src="js/jquery.downCount.js"></script>

    <!--background video js-->
    <script type="text/javascript" src="js/jquery.vide.js"></script>

    <!--parallax js-->
    <script type="text/javascript" src="js/parallax.js"></script>

    <!-- all jQuary activation code here and always it will be bottom of all script tag -->
    <script type="text/javascript" src="js/shortcode-main.js"></script>
</html>
